html, body, #app {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.com-page {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.com-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.com-seller {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

canvas {
    // 控制图表的四边圆角
    border-radius: 20px;
}